<!--Name: Parth Pahwa

Course: Web Development

Teacher: Ms. Hoitink

School: Pembina Trails Collegiate

Date Last Modified: 3/17/2025 -->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Treaty 3 - Home</title>

    <!--External CSS-->
    <link rel="stylesheet" href="stylesheet.css" />

    <!--Internal CSS-->
    <style>
      #navbar {

        /* sets size of the navbar text */
        font-size: 20px;

        /* sets distance between the links */
        margin: 50px;

        /* makes all the links on one line instead of a list */
        display: inline;
      }
    </style>

    <!--More Internal CSS-->
    <style>
      .navbar {

        /* Distance between the links and the border */
        padding: 1px;

        color: whitesmoke;
      }
    </style>

    <style>
      #nav-style {
        background-color: gray;
        padding: 10px
      }
    </style>
  </head>

  <body>

    <!--The header, which has the navigation bar-->
    <header>
      <div class="navbar">

        <!--Nav bar-->
        <nav id="nav-style">
          <ul style="list-style: none">
            <li id="navbar"><a href="index.html">Home</a></li>
            <li id="navbar"><a href="">Page 1</a></li>
            <li id="navbar"><a href="">Page 2</a></li>
          </ul>
        </nav>
      </div>
    </header>

      <div>

        <!--First article, with an image of the location-->
        <article>
        <h1>Treaty 3</h1>
          <figure>
            <img src="Images/t3-map.png" width="50%" height="50%" alt="A map of the treaty, going from eastern Manitoba to Western Ontario"/>

            <!--Figcaption that gives credit to the original website with this image-->
            <figcaption>This image was taken from the Treaty 3 Police website at https://www.t3ps.ca/contact-us/our-detachments/</figcaption>
          </figure>
        </article>
      </div>
    </br>
    <h1>WHAT IS TREATY 3?</h1>
      <div>
        <!--Second article that gives an introduction to this website-->
        <article>
          <p>Treaty 3 is one of the treaties that were made in Canada between the 

            <!--span being used-->
            <span style="color: yellow;">Government</span> and the 
            <span style="color: yellow;">Indigenous</span> people in 1873. It was negociated in both
            <span style="color: blue">Ontario</span> and 
            <span style="color: red">Manitoba</span>. Below is a map of where this treaty was negociated. Get started by
            clicking on one of the links on the navigation bar to learn about this amazing treaty.
          </p>
        </br>
        </article>
        </br>
        </br>

        <!--Footer-->
        <footer>
          <u style="color: red"
            >WARNING: THIS WEBSITE IS INTENDED FOR GRADES 9-12</u
          >
        </footer>
      </div>
  </body>
</html>